<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>奥利奥缤纷填色装</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=640, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!--<script src="//g.alicdn.com/tmapp/tida2/2.0.141/tida.js?appkey=23316904"></script>-->
    <script src="impublic/pc/js/modernizr.js"></script>
    <script>
        if (Modernizr.svg) {
            // supported
        } else {
            window.location.href = "./error.html";
            // not-supported
        }
        if(navigator.appName == "Microsoft Internet Explorer" && navigator.appVersion .split(";")[1].replace(/[ ]/g,"")=="MSIE9.0")
        {
            window.location.href = "./error.html";
        }
        var _funcList = [];
        var _run = function (aFunc) {
            _funcList.push(aFunc);
        };
        var require = {
            urlArgs: 'v=014' // 修改这里的版本号
        };

    </script>

    <link rel="stylesheet" href="impublic/pc/css/main.css"/>
    <style>
        #preloader0 #loading-bar {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 1px;
            height: 1px;
            overflow: hidden;
            background: #fff;
            opacity: 0.8;
        }

        #preloader0 #loading-txt {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 10px;
            width: 200px;
            margin: -15px 0 0 -100px;
            text-align: center;
        }

        #preloader0 .pop-bg {
            opacity: 0.1;
        }
    </style>
    <script>
        function browserRedirect() {
            var sUserAgent = navigator.userAgent.toLowerCase();
            var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
            var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
            var bIsMidp = sUserAgent.match(/midp/i) == "midp";
            var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
            var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
            var bIsAndroid = sUserAgent.match(/android/i) == "android";
            var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
            var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
            if (!(bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM)) {

            } else {
                var para = window.location.href.split("?")[1] + "?";
                window.location.href = "./mobile/index.html?" + para;
            }
        }
        browserRedirect();
    </script>
    <script data-main="impublic/pc/js/main" src="impublic/pc/js/libs/require/require-2.1.17.min.js"></script>
</head>

<body>
<div id="preloader0" class="pop">
    <div class="pop-bg"></div>
    <div id="loading-txt">
    </div>
    <div id="loading-bar"></div>
</div>

</body>
</html>
